<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComcalenClass</class>
 <widget class="QMainWindow" name="ComcalenClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Comcalen</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="sibox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>761</width>
      <height>581</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Copperplate Gothic Bold</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{background:url(:/Comcalen/background.jpg)}</string>
    </property>
    <property name="title">
     <string>Sign In</string>
    </property>
    <widget class="QPushButton" name="login_button">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>170</y>
       <width>281</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate Gothic Bold</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sign In</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ID_line">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>110</y>
       <width>281</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>110</y>
       <width>31</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate Gothic Bold</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ID:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="signin_button">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>270</y>
       <width>281</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate Gothic Bold</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sign Up</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>240</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate Gothic Bold</family>
      </font>
     </property>
     <property name="text">
      <string>Are you new here?</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="employee_menu">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>761</width>
      <height>581</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{background:url(:/Comcalen/background.jpg)}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="employee_new_shift_button">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>310</y>
       <width>371</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate Gothic Bold</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Take shift</string>
     </property>
    </widget>
    <widget class="QPushButton" name="employee_calendar_button">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>180</y>
       <width>371</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate Gothic Bold</family>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>My calendar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>70</y>
       <width>361</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="employer_menu">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>761</width>
      <height>581</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{background:url(:/Comcalen/background.jpg)}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="employer_news_button">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>260</y>
       <width>411</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate Gothic Bold</family>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="text">
      <string>News</string>
     </property>
    </widget>
    <widget class="QPushButton" name="employer_calendar_button">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>170</y>
       <width>411</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate Gothic Bold</family>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="text">
      <string>My calendar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="manage_database">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>340</y>
       <width>191</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate Gothic Bold</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Manage database</string>
     </property>
    </widget>
    <widget class="QPushButton" name="manage_shifts">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>340</y>
       <width>201</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate Gothic Bold</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Manage shifts</string>
     </property>
    </widget>
    <widget class="QPushButton" name="show_company">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>410</y>
       <width>411</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate Gothic Bold</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Show Company Database</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>80</y>
       <width>391</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <zorder>sibox</zorder>
   <zorder>employer_menu</zorder>
   <zorder>employee_menu</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Comcalen.qrc"/>
 </resources>
 <connections/>
</ui>
