<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployerCalendar</class>
 <widget class="QWidget" name="EmployerCalendar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EmployerCalendar</string>
  </property>
  <widget class="QPushButton" name="return_employer_c">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Return</string>
   </property>
  </widget>
  <widget class="QCalendarWidget" name="calendar_employer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>351</width>
     <height>301</height>
    </rect>
   </property>
   <property name="verticalHeaderFormat">
    <enum>QCalendarWidget::NoVerticalHeader</enum>
   </property>
  </widget>
  <widget class="QLabel" name="day_label">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>40</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Copperplate Gothic Bold</family>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="employee_label">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>90</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Copperplate Gothic Bold</family>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>calendar_employer</sender>
   <signal>clicked(QDate)</signal>
   <receiver>EmployerCalendar</receiver>
   <slot>calendar_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>calendar_clicked()</slot>
 </slots>
</ui>
