<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployerCalendar</class>
 <widget class="QWidget" name="EmployerCalendar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EmployerCalendar</string>
  </property>
  <widget class="QCalendarWidget" name="calendar_employer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>341</width>
     <height>371</height>
    </rect>
   </property>
   <property name="gridVisible">
    <bool>true</bool>
   </property>
   <property name="verticalHeaderFormat">
    <enum>QCalendarWidget::NoVerticalHeader</enum>
   </property>
   <property name="navigationBarVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="day_label">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>43</y>
     <width>91</width>
     <height>281</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Old English Text MT</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Choose day</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>calendar_employer</sender>
   <signal>clicked(QDate)</signal>
   <receiver>EmployerCalendar</receiver>
   <slot>show_label()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>show_label()</slot>
 </slots>
</ui>
