<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowNews</class>
 <widget class="QWidget" name="ShowNews">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShowNews</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">QFrame{background:url(:/Comcalen/background.jpg)}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="return_mw">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>510</y>
        <width>531</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate Gothic Bold</family>
       </font>
      </property>
      <property name="text">
       <string>Return</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="table">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>551</width>
        <height>461</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget{background:rgb(255, 255, 255)}</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Comcalen.qrc"/>
 </resources>
 <connections/>
</ui>
