<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowCompany</class>
 <widget class="QWidget" name="ShowCompany">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShowCompany</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>491</width>
        <height>361</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>489</width>
         <height>359</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="return_mw">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>400</y>
        <width>491</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Return</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
