<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowNews</class>
 <widget class="QWidget" name="ShowNews">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShowNews</string>
  </property>
  <widget class="QPushButton" name="return_mw">
   <property name="geometry">
    <rect>
     <x>44</x>
     <y>410</y>
     <width>491</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Return</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scroll_news">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>491</width>
     <height>361</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>489</width>
      <height>359</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
